<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Cart page</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="cart_page">
    <div class="container">
        <h1 class="cart_title">Cart</h1>

        <div class="cart_wrap">
            <div class="cart_wrap--titles">
                <h4 class="cart_line--title">Product</h4>
                <h4 class="cart_line--title">Quantity</h4>
                <h4 class="cart_line--title">Total</h4>
            </div>
            <div class="cart_line">
                <div class="cart_line--product">
                    <div class="cart_line--image">
                        <img src="img/cart_product.png" alt="">
                    </div>
                    <div class="cart_line--product_info">
                        <div class="cart_line--product_title">
                            <span>Aloe Vera Cleanser</span>
                        </div>
                        <div class="cart_line--type">
                            Purchase Type: <span>Subscription</span>
                        </div>
                        <div class="cart_line--price">
                            $ <span>0</span>
                        </div>
                    </div>
                </div>
                <div class="cart_line--quantity">
                    <div class="cart_line--count">
                        <div class="cart_line--count_minus">
                            <span>-</span>
                        </div>
                        <div class="cart_line--count_number">
                            <span>1</span>
                        </div>
                        <div class="cart_line--count_plus">
                            <span>+</span>
                        </div>
                    </div>
                    <div class="cart_line--count_remove">
                        Remove
                    </div>
                </div>
                <div class="cart_line--total">
                    <div class="cart_line--total_inner">
                        $<span>0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart_result">
            <div class="cart_result--total">
                Total: $<span>0</span>
            </div>
            <div class="cart_result--info">
                Shipping & taxes calculated at checkout
            </div>
        </div>

        <div class="cart_finish">
            <div class="cart_finish--description">
                <div class="cart_finish--title">Add Order Note</div>
                <div class="cart_finish--form">
                    <form>
                        <textarea name="cart_finish--description" id="cart_finish--description" cols="30" rows="10">How can we help you?</textarea>
                        <button type="submit" class="btn_black">
                            <span>Checkout</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>