<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Support</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="free_fs">
    <div class="container">
        <div class="free_fs--left">
            <h1>Enjoy your <br>
                exclusive free trial
            </h1>
            <a href="#" class="btn_black">
                <span>Pick My Set</span>
            </a>
        </div>
    </div>
    <img src="img/free_fs--bg.jpg" alt="" class="free_fs--bg">
</div>

<div class="solutions">
    <div class="container">
        <h2 class="solutions_title">
            Now there's a solution <br>
            for men's skincare.
        </h2>
        <h3>Ares delivers quality skincare products directly to your door</h3>

        <div class="solutions_slider">

            <div class="solutions_item--wrap">
                <div class="solutions_item">
                    <div class="solutions_item-img">
                        <img src="img/free-trial--product%20%231.png" alt="">
                    </div>
                    <div class="solutions_item--info">
                        <div class="solutions_item--title">
                            <span>Classic Set</span>
                        </div>
                        <ul class="solutions_item--list">
                            <li>Clean Maintenance</li>
                            <li>cleanse and hydrate.</li>
                        </ul>
                        <div class="solutions_item--help">
                            <p>Helps With :</p>
                            <ul>
                                <li>
                                    Repairing sun damage and evening skin tone.
                                </li>
                                <li>
                                    Undereye repair.
                                </li>
                                <li>Overnight Hydration.</li>
                            </ul>
                        </div>
                        <div class="solutions_item--buttons">
                            <div class="solutions_item--buttons_item">
                                <a href="#" class="btn_white start_trial">
                                    <span>Start Trial</span>
                                </a>
                                <span class="solutions_price">$ 00.00</span>
                            </div>

                            <div class="solutions_item--buttons_item">
                                <a href="#" class="btn_white">
                                    <span>Single Purchase</span>
                                </a>
                                <span class="solutions_price">$ 00.00</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="solutions_item--wrap">
                <div class="solutions_item">
                    <div class="solutions_item-img">
                        <img src="img/free-trial--product%20%232.png" alt="">
                    </div>
                    <div class="solutions_item--info">
                        <div class="solutions_item--title">
                            <span>Complete Set</span>
                        </div>
                        <ul class="solutions_item--list">
                            <li>Cleanse, moisturize, and resurface</li>
                            <li>Rejuvenation & resurface skin cells</li>
                        </ul>
                        <div class="solutions_item--help">
                            <p>Helps With :</p>
                            <ul>
                                <li>
                                    Regenerating skin cells
                                </li>
                                <li>
                                    Pre-mature aging
                                </li>
                                <li>Dullness</li>
                            </ul>
                        </div>
                        <div class="solutions_item--buttons">
                            <div class="solutions_item--buttons_item">
                                <a href="#" class="btn_white start_trial">
                                    <span>Start Trial</span>
                                </a>
                                <span class="solutions_price">$ 00.00</span>
                            </div>

                            <div class="solutions_item--buttons_item">
                                <a href="#" class="btn_white">
                                    <span>Single Purchase</span>
                                </a>
                                <span class="solutions_price">$ 00.00</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="solutions_offer">
            <h3 class="solutions_offer--title">
                Try your 1st month free and
                see what your skin has been missing!
            </h3>
            <span>For only $7.95 shipping</span>
        </div>
    </div>
</div>


<div class="shop_products--reviews">
    <div class="container">
        <div class="shop_products--reviews_box">

            <div class="shop_products--reviews_box--wrap">
                <div class="reviews_box--item">
                    <div class="reviews_box--item_title">
                        <span>I just love this product.</span>
                    </div>
                    <div class="reviews_box--item_info">
                        <div class="reviews_box--item_quote">
                            <p>“I stumbled upon it on Instagram and decided to give it a try. I have to admit my skin
                                really
                                improved. It looks much healthier now. I stayed with a moisturizer and now use all the
                                products. Highly recommended!!!”
                            </p>
                        </div>
                        <div class="reviews_box--item_author">
                            <span>Steven J.</span>
                        </div>
                    </div>
                </div>

                <div class="reviews_box--item">
                    <div class="reviews_box--item_title">
                        <span>Ares is the best.</span>
                    </div>
                    <div class="reviews_box--item_info">
                        <div class="reviews_box--item_quote">
                            <p>“I stumbled upon it on Instagram and decided
                                to give it a try. I have to admit my skin really improved. It looks much healthier now.
                                I stayed with a moisturizer and now use all the
                                products. Highly recommended!!!”
                            </p>
                        </div>
                        <div class="reviews_box--item_author">
                            <span>Arek P.</span>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="btn_product">
                <span>See All Reviews</span>
            </a>

        </div>
    </div>
</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>