<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Home page</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="home_page--fs">
    <div class="container">
        <div class="home_page--fs--offer up">
            <h1>Premium men's skincare</h1>
            <h2>Cleanse. Moisturize. Resurface.</h2>
            <a href="/shop.html" class="btn_black">
                <span>Shop All Products</span>
            </a>
        </div>
    </div>

    <img src="img/home-page_fs_bg.png" alt="" class="home_page--fs_bg opacity">
</div>

<div class="home_page--philosophy">
    <div class="container">
        <div class="philosophy_box">
            <div class="philosophy_box--image">
                <img src="img/philosophy_box--image.png" alt="" class="opacity">
            </div>
            <div class="philosophy_box--info">
                <h3 class="up">PHILOSOPHY</h3>
                <div class="philosophy_box--text up">
                    <p>Ares is a curated premier men's skincare line with natural active ingredients that you can
                        actually feel working.</p>
                    <p>Our philosophy for men's skincare is simple: cleanse, moisturize, and resurface</p>
                </div>
                <a href="#" class="up">Learn about our ingredients</a>
            </div>
        </div>
    </div>
</div>

<div class="home_page--product">
    <div class="container">
        <div class="home_page--product_slider">

            <div class="p_s--item_wrap">
                <div class="p_s--item cleanse">
                    <div class="p_s--item_tag">
                        <span>Cleanse</span>
                    </div>
                    <div class="p_s--item_photo">
                        <img src="img/Aloe_Vera_Cleanser.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Aloe Vera <br> Cleanser</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 50.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

            <div class="p_s--item_wrap">
                <div class="p_s--item moisturize">
                    <div class="p_s--item_tag">
                        <span>Moisturize</span>
                    </div>
                    <div class="p_s--item_photo">
                        <img src="img/Hydro_Moisturizer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Hydro <br> Moisturizer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 69.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="p_s--item_wrap">
                <div class="p_s--item resurface">
                    <div class="p_s--item_tag">
                        <span>Resurface</span>
                    </div>
                    <div class="p_s--item_photo">
                        <img src="img/Anti-Aging_Skin_Resurfacer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Anti-Aging <br> Skin Resurfacer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 42.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

        </div>

        <a href="/shop.html" class="btn_product">
            <span>See All Products</span>
        </a>
    </div>
</div>

<div class="home_page--why">
    <div class="container">
        <div class="home_page--why_box">
            <div class="w_b--info">
                <h2 class="up">WHY ARES?</h2>
                <h3 class="up">We create products that you can feel working on your skin</h3>
                <p class="up">We use high quality active ingredients in our products, which can be felt immediately. Our products
                    are produced and packaged in the USA. Over time, our products will result in cleaner and healthier
                    skin.</p>
            </div>
            <img src="img/home_page--why_box.png" alt="" class="opacity">
        </div>
    </div>
</div>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>