<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Ingredients</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->


<div class="ingredients_fs">
    <div class="container">
        <div class="ingredients_fs--left">
            <h1>Learn more about <br>
                the ingredients</h1>
            <h2>High quality active ingredients. <br>
                Learn why Ares' skincare is so effective.</h2>
        </div>
    </div>

    <img src="img/ingredients_fs--bg.png" alt="" class="ingredients_fs--bg">
</div>

<div class="ingredients_list">
    <div class="container">
        <div class="ingredients_list--box">

            <div class="ingredients_list--item">
                <div class="ingredients_item--title">
                    <span>Aloe Vera Cleanser</span>
                </div>
                <div class="ingredients_item--wrap">
                    <div class="ingredients_item--img">
                        <img src="img/Aloe_Vera_Cleanser.png" alt="">
                    </div>
                    <div class="ingredients_item--info">
                        <div class="ingredients_item--info_wrap">
                            <div class="ingredients_item--info_title">
                                <span>Key ingredients:</span>
                            </div>

                            <ul class="ingredients_item--info_list">
                                <li>- Aloe Vera</li>
                                <li>- Tea Tree Oil</li>
                                <li>- Hyaluronic Acid</li>
                                <li>- Glycolic Acid</li>
                            </ul>

                            <a href="#" class="ingredients_more--btn">
                                <span>Full Ingredient List</span>
                            </a>
                        </div>


                        <div class="ingredients_list--popup">
                            <div class="ingredients_more--btn_close">
                                <i></i>
                                <i></i>
                            </div>
                            <div class="ingredients_more--text">
                                <p>Purified Water, Aloe vera, Coco Betaine, Polyglucose, Glycolic acid, Glycerin, Tea
                                    Tree
                                    Oil,
                                    Carbomer, Xanthan Gum, Hyaluronic Acid, Potassium Sorbate, Citric Acid, Sodium
                                    Hydroxide</p>
                            </div>
                        </div>


                        <img src="img/ingredients_item--info%20%231.png" alt="" class="ingredients_item--info_bg">
                    </div>


                </div>


            </div>

            <div class="ingredients_list--item hydro">
                <div class="ingredients_item--title">
                    <span>Hydro Moisturizer</span>
                </div>
                <div class="ingredients_item--wrap">
                    <div class="ingredients_item--img">
                        <img src="img/Hydro_Moisturizer.png" alt="">
                    </div>
                    <div class="ingredients_item--info">
                        <div class="ingredients_item--info_wrap">
                            <div class="ingredients_item--info_title">
                                <span>Key ingredients:</span>
                            </div>

                            <ul class="ingredients_item--info_list">
                                <li>- Hyaluronic Acid</li>
                                <li>- Olive Extract</li>
                            </ul>

                            <a href="#" class="ingredients_more--btn">
                                <span>Full Ingredient List</span>
                            </a>
                        </div>


                        <div class="ingredients_list--popup">
                            <div class="ingredients_more--btn_close">
                                <i></i>
                                <i></i>
                            </div>
                            <div class="ingredients_more--text">
                                <p>Water, Dimethicone, Glycerin, Cetearyl Olivate, Polyacrylamide, Sorbitan Olivate,
                                    Phenoxyethanol, Beeswax, Dimethiconol Carbomer, Dimethicone Crosspolymer, Sodium
                                    Hyaluronate, Ethylhexylglycerin, Sodium Hydroxide</p>
                            </div>
                        </div>


                        <img src="img/ingredients_item--info%20%232.png" alt="" class="ingredients_item--info_bg">
                    </div>


                </div>


            </div>

            <div class="ingredients_list--item anti">
                <div class="ingredients_item--title">
                    <span>Anti-Aging Skin Resurfacer</span>
                </div>
                <div class="ingredients_item--wrap">
                    <div class="ingredients_item--img">
                        <img src="img/Anti-Aging_Skin_Resurfacer.png" alt="">
                    </div>
                    <div class="ingredients_item--info">
                        <div class="ingredients_item--info_wrap">
                            <div class="ingredients_item--info_title">
                                <span>Key ingredients:</span>
                            </div>

                            <ul class="ingredients_item--info_list">
                                <li>- Glycolic Acid</li>
                                <li>- Lactic Acid</li>
                                <li>- Salicylic Acid</li>
                                <li>- Jojoba Oil</li>
                            </ul>

                            <a href="#" class="ingredients_more--btn">
                                <span>Full Ingredient List</span>
                            </a>
                        </div>


                        <div class="ingredients_list--popup">
                            <div class="ingredients_more--btn_close">
                                <i></i>
                                <i></i>
                            </div>
                            <div class="ingredients_more--text">
                                <p>Water (Aqua), Glycolic Acid, Glycerin, Sodium Hydroxide, Salicylic Acid, Carbomer,
                                    Aloe Vera, Camellia Leaf Extract, Jojoba Oil, Sodium Hyaluronate, Niacinamide,
                                    Lactic Acid, Citric Acid, Polysorbate 60, Caprylyl Glycol, Chlorphenesin,
                                    Phenoxyethanol</p>
                            </div>
                        </div>


                        <img src="img/ingredients_item--info%20%233.png" alt="" class="ingredients_item--info_bg">
                    </div>


                </div>


            </div>

        </div>
    </div>
</div>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>