<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Ingredients</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->


<div class="product_main">
    <div class="container">
        <div class="product_main--info">
            <h1 class="product_name">Aloe Vera Cleanser</h1>
            <div class="product_description">
                <p>
                    The foundation of any man's skincare routine.
                </p>
                <p>Our Moisturizing Balm is tailored to your unique skin type. Built to target dullness and dryness,
                    your face will feel more hydrated and look more refreshed than ever.
                </p>
            </div>
            <div class="product_size">
                <span>4 oz. / 120 ml</span>
            </div>
            <form action="" class="purchase_type">
                <div class="purchase_type--item">
                    <input type="radio" id="one-time" name="purchase">
                    <div class="purchase_type--item_info">
                        <label for="one-time">One-time purchase:</label>
                        <span>$ 50.00</span>
                    </div>

                </div>
                <div class="purchase_type--item">
                    <input type="radio" id="subscribe" name="purchase">
                    <div class="purchase_type--item_info">
                        <label for="subscribe">Subscribe & Save $00.00:</label>
                        <span>$ 50.00</span>
                    </div>
                </div>
            </form>
            <div class="product_buy">
                <div class="product_buy--amount">
                    <span class="amount--minus">-</span>
                    <span class="amount--count">1</span>
                    <div class="amount--plus">+</div>
                </div>
                <a href="#" class="btn_black">
                    <span>Add to Cart</span>
                </a>
            </div>
        </div>

        <div class="product_main--image">
            <img src="img/product_main--image.png" alt="">
        </div>
    </div>
</div>

<div class="product_features">
    <div class="container">
        <div class="product_features--box">
            <h3 class="features_box--title">Features</h3>
            <div class="features_box--list">
                <ul class="features_box--ingredients">
                    <li>Aloe Vera</li>
                    <li>Tea Tree Oil</li>
                    <li>Hyaluronic Acid</li>
                    <li>Glycolic Acid</li>
                </ul>
                <div class="features_box--none_ingredients">
                    <p>Non-comedogenic</p>
                    <p>100% alcohol free</p>
                    <a href="#">
                        <span>Learn more</span>
                    </a>
                </div>
            </div>

            <div class="features_box--help">
                <h4 class="help_title"><span>Help with</span></h4>
                <ul class="help_list">
                    <li>Dehydration</li>
                    <li>Oil Regulation</li>
                    <li>Sun Damage</li>
                    <li>Weak Skin Barrier</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="product_reviews">
    <div class="container">
        <div class="product_reviews--top">
            <div class="product_reviews--title">Reviews</div>
            <div class="product_reviews--rate">
                <div class="product_reviews--score">
                    <span>4.7</span>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--stars">
                <div class="product_reviews--count">
                    <span>( 3162 )</span>
                </div>
            </div>
        </div>
        <div class="product_reviews--box">


            <div class="product_reviews--item">
                <div class="product_reviews--item_top">
                    <div class="product_reviews--item_title">I just love this product.</div>
                    <div class="product_reviews--item_date">
                        <span>07/19/20</span>
                    </div>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--item_stars">
                <div class="product_reviews--item_quote">
                    <p>“I stumbled upon it on Instagram and decided to give it a try. I have to admit my skin really
                        improved. It looks much healthier now. I stayed with a moisturizer and now use all the products.
                        Highly recommended!!!”
                    </p>
                </div>
                <div class="product_reviews--item_author">
                    <span>Steven J.</span>
                </div>
            </div>

            <div class="product_reviews--item">
                <div class="product_reviews--item_top">
                    <div class="product_reviews--item_title">Worth the wait.</div>
                    <div class="product_reviews--item_date">
                        <span>07/19/20</span>
                    </div>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--item_stars">
                <div class="product_reviews--item_quote">
                    <p>Guys, these products works like magic, I wasn't too sure first about buying the products but
                        right now I am.
                    </p>
                </div>
                <div class="product_reviews--item_author">
                    <span>Peter A.</span>
                </div>
            </div>

            <div class="product_reviews--item">
                <div class="product_reviews--item_top">
                    <div class="product_reviews--item_title">Game Changer</div>
                    <div class="product_reviews--item_date">
                        <span>07/19/20</span>
                    </div>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--item_stars">
                <div class="product_reviews--item_quote">
                    <p>“I stumbled upon it on Instagram and decided to give it a try. I have to admit my skin really
                        improved. It looks much healthier now. I stayed with a moisturizer and now use all the products.
                        Highly recommended!!!”
                    </p>
                </div>
                <div class="product_reviews--item_author">
                    <span>David N.</span>
                </div>
            </div>


        </div>
    </div>
</div>


<div class="home_page--product product_bought">
    <div class="container">

        <div class="home_page--product_title">Customers also bought</div>
        <div class="home_page--product_slider">

            <div class="p_s--item_wrap">
                <div class="p_s--item cleanse">
                    <div class="p_s--item_photo">
                        <img src="img/Aloe_Vera_Cleanser.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Aloe Vera <br> Cleanser</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 50.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

            <div class="p_s--item_wrap">
                <div class="p_s--item moisturize">
                    <div class="p_s--item_photo">
                        <img src="img/Hydro_Moisturizer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Hydro <br> Moisturizer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 69.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="p_s--item_wrap">
                <div class="p_s--item resurface">
                    <div class="p_s--item_photo">
                        <img src="img/Anti-Aging_Skin_Resurfacer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Anti-Aging <br> Skin Resurfacer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 42.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

        </div>

        <a href="/shop.html" class="btn_product">
            <span>See All Products</span>
        </a>
    </div>
</div>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>