<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Support</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->


<div class="reasons_fs">
    <div class="container">
        <div class="reasons_fs--left">
            <h1>Why Men Love Ares</h1>
        </div>
        <div class="reasons_fs--right">
            <h2>Here’s why men are trying and sticking with this new system over other skincare products on the
                market</h2>
        </div>
    </div>
    <img src="img/reasons_fs--bg.png" alt="" class="reasons_fs--bg">
</div>


<div class="reasons_list">
    <div class="container">
        <div class="reasons_item reasons_item--first">
            <div class="reasons_item--info">
                <h2>Your soap is damaging
                    your face and your
                    lotion isn’t cutting it.</h2>
                <div class="reasons_item--text">
                    <p>Your daily habits are damaging and aging your skin. Soap is great for a post-workout scrub down,
                        but
                        it has no place on your face. Soap dries skin out, upsets pH balance and can cause long term
                        skin
                        damage. Your typical off-the-shelf lotions are designed to be used for your body. Even the
                        “moisturizer” that you can get at the store lacks the special ingredients & nutrients that will
                        make
                        the difference on your face. A high quality cleanser and moisturizer can safely clean and
                        properly
                        hydrate your face. Save the stuff from your local store for the rest of your body!</p>
                </div>
                <div class="reasons_item--promise">
                    <p>Our promise:</p>
                    <ul>
                        <li>Non-comedogenic (won’t clog pores)</li>
                        <li>100% alcohol free</li>
                    </ul>
                </div>
            </div>

            <div class="reasons_item--img">
                <img src="img/reasons_item--img%20%231.png" alt="">
            </div>

        </div>

        <div class="reasons_item reasons_item--second">
            <div class="reasons_item--info">
                <h2>Real results can come
                    in as early as a week.
                </h2>
                <div class="reasons_item--text">
                    <p>
                        Healthy skin is hydrated skin. Lumin’s moisturizing balm contains only the best quality
                        ingredients, and it shows: 89% of guys felt 24-hour hydration after applying once, and 82% saw
                        fewer fine lines in 28 days. For those new to skin care, you can see results in as early as a
                        week.
                    </p>
                </div>
            </div>

        </div>


        <div class="reasons_item reasons_item--third">
            <div class="reasons_item--info">
                <h2>The highest quality
                    products in the world.
                </h2>
                <div class="reasons_item--text">
                    <p>
                        South Korea is the Mecca of skincare, with 200 manufacturers supplying 20k+ brands, scientists
                        are consistently breaking ground in skincare science. The K-Beauty wave has hit the women’s
                        cosmetics market, but men’s products are far behind. The Lumin team goes directly to world’s
                        best manufacturers to bring you products worth $250 at 1/5th the price by shipping them directly
                        to your door.
                    </p>
                </div>
            </div>

        </div>

        <div class="reasons_item reasons_item--fourth">
            <div class="reasons_item--info">
                <h2>You buy a skincare routine,
                    not an individual product.
                </h2>
                <div class="reasons_item--text">
                    <p>
                        Lumin sells “Routine Sets” of 3 products that are designed for common skin profiles. That’s
                        because 1 product can’t possibly completely take care of your skin. It’s like working out any
                        body part, you need different exercises to have a complete workout. Don’t worry about
                        researching things like exfoliation, pH balance, or the right amount of hydration. Just pick
                        your set, use it and let the good looks start coming in.
                    </p>
                </div>
            </div>

        </div>

        <div class="reasons_item--box">
            <div class="reasons_item">
                <div class="reasons_item--info">
                    <h2>Every face is unique.
                        Your products should be too.
                    </h2>
                    <div class="reasons_item--text">
                        <p>
                            Dark Circles? Wrinkles? Acne Scars? Dry Skin? Dull Skin? Lumin doesn’t just help you pick
                            the right set of products, they also personalize each product in a set to your age and skin
                            profile, in just a few clicks.
                        </p>
                    </div>
                </div>

            </div>


            <div class="reasons_item align-end">
                <div class="reasons_item--info">
                    <h2>Try a full month
                        supply, for FREE.
                    </h2>
                    <div class="reasons_item--text">
                        <p>
                            Still not sure? Lumin is so confident that their products will improve your skin (and your
                            life!) that they’ll send you your first month’s supply for free. (Be careful, some companies
                            have trials that last only a few days) They’ll also put a free sample of a new product into
                            every box you order, so you can try something new while you’re at it.
                        </p>
                    </div>
                </div>

            </div>

            <img src="img/reasons_item--box_bg.png" alt="" class="reasons_item--box_bg">
        </div>
    </div>
</div>

<div class="problems">
    <div class="container">
        <div class="problems_box">
            <h3 class="problems_box--title">
                Too many men live with
                preventable skin problems.
            </h3>
            <div class="problems_box--text">
                <p>Lumin is a straightforward, premium-quality solution that’s proven to make you look better in just 28
                    days.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="claim">
    <div class="container">
        <div class="claim_box">
            <h3 class="claim_box--title">
                Claim your free trial
            </h3>
            <div class="claim_box--description">
                <p>For only $7.95 shipping</p>
            </div>
            <a href="#" class="btn_black">
                <span>Start Trial</span>
            </a>
            <div class="claim_box--expires">
                Offer expires in <span>00:00</span>
            </div>
        </div>
    </div>
</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>