<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Reviews</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->

<div class="reviews_fs">
    <div class="container">
        <div class="reviews_fs--left">
            <h1>See what our <br>
                customers have to say
            </h1>
            <h2>
                Cleanse. Moisturize. Resurface.
            </h2>
        </div>
    </div>
    <img src="img/reviews_fs--bg.png" class="reviews_fs--bg" alt="">
</div>

<div class="reviews_list">
    <div class="container">

        <h3 class="reviews_list--title">Reviews from around the web</h3>


        <div class="reviews_list--box">

            <div class="reviews_list--item">
                <div class="reviews_list--img">

                </div>
                <div class="reviews_list--name">
                    <span>Alex P.</span>
                </div>
                <div class="reviews_list--rate">
                    <img src="img/reviews_start.png" alt="">
                </div>
                <div class="reviews_list--quote">
                    <p>
                        Stop wasting your money on OTC junk products. Lumin skin care is by far the best skin care for
                        men on the market. Taking before and after pictures you can actually see the results. Men can be
                        pretty too ok?
                    </p>
                </div>
            </div>


            <div class="reviews_list--item">
                <div class="reviews_list--img">

                </div>
                <div class="reviews_list--name">
                    <span>Steven J.</span>
                </div>
                <div class="reviews_list--rate">
                    <img src="img/reviews_start.png" alt="">
                </div>
                <div class="reviews_list--quote">
                    <p>
                        Been the best skin care that has worked for me. I have tried so many different products with
                        results and then bam back to the same old drawing board. This has been an amazing product love
                        it.
                    </p>
                </div>
            </div>


            <div class="reviews_list--item">
                <div class="reviews_list--img">

                </div>
                <div class="reviews_list--name">
                    <span>Eric H.</span>
                </div>
                <div class="reviews_list--rate">
                    <img src="img/reviews_start.png" alt="">
                </div>
                <div class="reviews_list--quote">
                    <p>
                        Stop wasting your money on OTC junk products. Lumin skin care is by far the best skin care for
                        men on the market. Taking before and after pictures you can actually see the results. Men can be
                        pretty too ok?
                    </p>
                </div>
            </div>
        </div>

        <a href="#" class="btn_product">
            <span>Load More</span>
        </a>
    </div>
</div>


<div class="home_page--product">
    <div class="container">
        <div class="home_page--product_slider">

            <div class="p_s--item_wrap">
                <div class="p_s--item cleanse">
                    <div class="p_s--item_photo">
                        <img src="img/Aloe_Vera_Cleanser.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Aloe Vera <br> Cleanser</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 50.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

            <div class="p_s--item_wrap">
                <div class="p_s--item moisturize">
                    <div class="p_s--item_photo">
                        <img src="img/Hydro_Moisturizer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Hydro <br> Moisturizer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 69.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="p_s--item_wrap">
                <div class="p_s--item resurface">
                    <div class="p_s--item_photo">
                        <img src="img/Anti-Aging_Skin_Resurfacer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Anti-Aging <br> Skin Resurfacer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 42.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

        </div>

        <a href="/shop.html" class="btn_product">
            <span>See All Products</span>
        </a>
    </div>
</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>