<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Products</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->


<div class="shop_products">
    <div class="container">
        <h1>All Products</h1>

        <div class="shop_filters">
            <div class="shop_filters--box">
                <span>Filter by</span>
                <div class="shop_filters--list">
                    <span>First option</span>
                    <span>Second option</span>
                    <span>Third option</span>
                </div>
            </div>
        </div>

        <div class="shop_products--list">

            <div class="shop_p--l_item--wrap">
                <div class="shop_p--l_item">
                    <div class="shop_p--l_item--image">
                        <img src="img/Aloe_Vera_Cleanser.png" alt="">
                    </div>
                    <div class="shop_p--l_item--name">
                        <span>Aloe Vera <br> Cleanser</span>
                    </div>
                    <div class="shop_p--l_item--price">
                        <span>$ 50.00</span>
                    </div>
                    <a href="" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="shop_p--l_item--wrap">
                <div class="shop_p--l_item">
                    <div class="shop_p--l_item--image">
                        <img src="img/Hydro_Moisturizer.png" alt="">
                    </div>
                    <div class="shop_p--l_item--name">
                        <span>Hydro <br> Moisturizer</span>
                    </div>
                    <div class="shop_p--l_item--price">
                        <span>$ 69.00</span>
                    </div>
                    <a href="" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="shop_p--l_item--wrap">
                <div class="shop_p--l_item">
                    <div class="shop_p--l_item--image">
                        <img src="img/Anti-Aging_Skin_Resurfacer.png" alt="">
                    </div>
                    <div class="shop_p--l_item--name">
                        <span>Anti-Aging <br> Skin Resurfacer</span>
                    </div>
                    <div class="shop_p--l_item--price">
                        <span>$ 42.00</span>
                    </div>
                    <a href="" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="shop_p--l_item--wrap">
                <div class="shop_p--l_item">
                    <div class="shop_p--l_item--image">
                        <img src="img/Classic%20Set.png" alt="">
                    </div>
                    <div class="shop_p--l_item--name">
                        <span>Classic Set</span>
                    </div>
                    <div class="shop_p--l_item--price">
                        <span>$ 99.00</span>
                    </div>
                    <a href="" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="shop_p--l_item--wrap">
                <div class="shop_p--l_item">
                    <div class="shop_p--l_item--image">
                        <img src="img/Complete%20Set.png" alt="">
                    </div>
                    <div class="shop_p--l_item--name">
                        <span>Complete Set</span>
                    </div>
                    <div class="shop_p--l_item--price">
                        <span>$ 120.00</span>
                    </div>
                    <a href="" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

        </div>

    </div>
</div>


<div class="shop_products--reviews">
    <div class="container">
        <div class="shop_products--reviews_box">

            <div class="shop_products--reviews_box--wrap">
                <div class="reviews_box--item">
                    <div class="reviews_box--item_title">
                        <span>I just love this product.</span>
                    </div>
                    <div class="reviews_box--item_info">
                        <div class="reviews_box--item_quote">
                            <p>“I stumbled upon it on Instagram and decided to give it a try. I have to admit my skin
                                really
                                improved. It looks much healthier now. I stayed with a moisturizer and now use all the
                                products. Highly recommended!!!”
                            </p>
                        </div>
                        <div class="reviews_box--item_author">
                            <span>Steven J.</span>
                        </div>
                    </div>
                </div>

                <div class="reviews_box--item">
                    <div class="reviews_box--item_title">
                        <span>Ares is the best.</span>
                    </div>
                    <div class="reviews_box--item_info">
                        <div class="reviews_box--item_quote">
                            <p>“I stumbled upon it on Instagram and decided
                                to give it a try. I have to admit my skin really improved. It looks much healthier now.
                                I stayed with a moisturizer and now use all the
                                products. Highly recommended!!!”
                            </p>
                        </div>
                        <div class="reviews_box--item_author">
                            <span>Arek P.</span>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="btn_product">
                <span>See All Reviews</span>
            </a>

        </div>
    </div>
</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>