<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Support</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->


<div class="support_fs">
    <div class="container">
        <div class="support_fs--left">
            <h1>Support</h1>
            <p>We'd love to help you out!</p>
            <p>Please check the FAQ options below for answers to commonly asked questions.
            </p>
        </div>
    </div>
    <img src="img/support_fs--bg.png" alt="" class="support_fs--bg">
</div>

<div class="support_list">
    <div class="container">
        <div class="support_list--box">
            <div class="support_list--item">
                <div class="support_list--top">
                    <p class="support_list--title">Ares Support</p>
                    <img class="support_list--btn" src="img/support-btn.svg" alt="">
                </div>
                <div class="support_list--answer_wrap">
                    <div class="support_list--answer">
                        <p>We'd love to help you out!
                            Please check the FAQ options below for answers to commonly asked questions.
                        </p>
                    </div>
                </div>
            </div>


            <div class="support_list--item">
                <div class="support_list--top">
                    <p class="support_list--title">Detailed Instructions</p>
                    <img class="support_list--btn" src="img/support-btn.svg" alt="">
                </div>
                <div class="support_list--answer_wrap">
                    <div class="support_list--answer">
                        <p>We'd love to help you out!
                            Please check the FAQ options below for answers to commonly asked questions.
                        </p>
                    </div>
                </div>
            </div>


            <div class="support_list--item">
                <div class="support_list--top">
                    <p class="support_list--title">Product FAQ</p>
                    <img class="support_list--btn" src="img/support-btn.svg" alt="">
                </div>
                <div class="support_list--answer_wrap">
                    <div class="support_list--answer">
                        <p>We'd love to help you out!
                            Please check the FAQ options below for answers to commonly asked questions.
                        </p>
                    </div>
                </div>
            </div>

            <div class="support_list--item">
                <div class="support_list--top">
                    <p class="support_list--title">Returns & Shipping</p>
                    <img class="support_list--btn" src="img/support-btn.svg" alt="">
                </div>
                <div class="support_list--answer_wrap">
                    <div class="support_list--answer">
                        <p>We'd love to help you out!
                            Please check the FAQ options below for answers to commonly asked questions.
                        </p>
                    </div>
                </div>
            </div>


            <div class="support_list--item">
                <div class="support_list--top">
                    <p class="support_list--title">Ingredients</p>
                    <img class="support_list--btn" src="img/support-btn.svg" alt="">
                </div>
                <div class="support_list--answer_wrap">
                    <div class="support_list--answer">
                        <p>We'd love to help you out!
                            Please check the FAQ options below for answers to commonly asked questions.
                        </p>
                    </div>
                </div>
            </div>

            <div class="support_list--item">
                <div class="support_list--top">
                    <p class="support_list--title">How to Cancel</p>
                    <img class="support_list--btn" src="img/support-btn.svg" alt="">
                </div>
                <div class="support_list--answer_wrap">
                    <div class="support_list--answer">
                        <p>We'd love to help you out!
                            Please check the FAQ options below for answers to commonly asked questions.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="support_list--email">
            <p>Email Us:</p>
            <a href="mailto:contact@ares.com">contact@ares.com </a>
        </div>
    </div>
</div>


<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>