<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Ingredients</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
<header>
    <div class="header_top">
        <p>Get Your Free Trial Today</p>
    </div>
    <div class="container">
        <div class="header_left">
            <a href="./index.html" class="header_logo">
                <img src="img/header_logo.png" alt="">
            </a>
            <nav>
                <a href="/shop.html">Shop</a>
                <a href="/support.html">Help</a>
            </nav>
        </div>

        <div class="header_right">
            <a href="#" class="login">Login</a>
            <div class="cart">
                <span>0</span>
                <img src="/img/cart.svg" alt="">
            </div>
            <div class="mobile_menu">
                <div class="burger">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="mobile_menu--list">
                    <a href="/shop.html">Shop</a>
                    <a href="/support.html">Help</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END HEADER-->


<div class="product_main">
    <div class="container">
        <div class="product_main--info">
            <h1 class="product_name">Aloe Vera Cleanser</h1>
            <div class="product_description">
                <p>
                    The foundation of any man's skincare routine.
                </p>
                <p>Our Moisturizing Balm is tailored to your unique skin type. Built to target dullness and dryness,
                    your face will feel more hydrated and look more refreshed than ever.
                </p>
            </div>
            <div class="product_size">
                <span>4 oz. / 120 ml</span>
            </div>
            <form action="" class="purchase_type">
                <div class="purchase_type--item">
                    <input type="radio" id="one-time" name="purchase">
                    <div class="purchase_type--item_info">
                        <label for="one-time">One-time purchase:</label>
                        <span>$ 50.00</span>
                    </div>

                </div>
                <div class="purchase_type--item">
                    <input type="radio" id="subscribe" name="purchase">
                    <div class="purchase_type--item_info">
                        <label for="subscribe">Subscribe & Save $00.00:</label>
                        <span>$ 50.00</span>
                    </div>
                </div>
            </form>
            <div class="product_buy">
                <div class="product_buy--amount">
                    <span class="amount--minus">-</span>
                    <span class="amount--count">1</span>
                    <div class="amount--plus">+</div>
                </div>
                <a href="#" class="btn_black">
                    <span>Add to Cart</span>
                </a>
            </div>
        </div>

        <div class="product_main--image">
            <img src="img/product_main--image.png" alt="">
        </div>
    </div>
</div>

<div class="product_features">
    <div class="container">
        <div class="product_features--box">
            <h3 class="features_box--title">Features</h3>
            <div class="features_box--list">
                <ul class="features_box--ingredients">
                    <li>Aloe Vera</li>
                    <li>Tea Tree Oil</li>
                    <li>Hyaluronic Acid</li>
                    <li>Glycolic Acid</li>
                </ul>
                <div class="features_box--none_ingredients">
                    <p>Non-comedogenic</p>
                    <p>100% alcohol free</p>
                    <a href="#">
                        <span>Learn more</span>
                    </a>
                </div>
            </div>

            <div class="features_box--help">
                <h4 class="help_title"><span>Help with</span></h4>
                <ul class="help_list">
                    <li>Dehydration</li>
                    <li>Oil Regulation</li>
                    <li>Sun Damage</li>
                    <li>Weak Skin Barrier</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="product_reviews">
    <div class="container">
        <div class="product_reviews--top">
            <div class="product_reviews--title">Reviews</div>
            <div class="product_reviews--rate">
                <div class="product_reviews--score">
                    <span>4.7</span>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--stars">
                <div class="product_reviews--count">
                    <span>( 3162 )</span>
                </div>
            </div>
        </div>
        <div class="product_reviews--box">


            <div class="product_reviews--item">
                <div class="product_reviews--item_top">
                    <div class="product_reviews--item_title">I just love this product.</div>
                    <div class="product_reviews--item_date">
                        <span>07/19/20</span>
                    </div>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--item_stars">
                <div class="product_reviews--item_quote">
                    <p>“I stumbled upon it on Instagram and decided to give it a try. I have to admit my skin really
                        improved. It looks much healthier now. I stayed with a moisturizer and now use all the products.
                        Highly recommended!!!”
                    </p>
                </div>
                <div class="product_reviews--item_author">
                    <span>Steven J.</span>
                </div>
            </div>

            <div class="product_reviews--item">
                <div class="product_reviews--item_top">
                    <div class="product_reviews--item_title">Worth the wait.</div>
                    <div class="product_reviews--item_date">
                        <span>07/19/20</span>
                    </div>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--item_stars">
                <div class="product_reviews--item_quote">
                    <p>Guys, these products works like magic, I wasn't too sure first about buying the products but
                        right now I am.
                    </p>
                </div>
                <div class="product_reviews--item_author">
                    <span>Peter A.</span>
                </div>
            </div>

            <div class="product_reviews--item">
                <div class="product_reviews--item_top">
                    <div class="product_reviews--item_title">Game Changer</div>
                    <div class="product_reviews--item_date">
                        <span>07/19/20</span>
                    </div>
                </div>
                <img src="img/product_reviews--stars.png" alt="" class="product_reviews--item_stars">
                <div class="product_reviews--item_quote">
                    <p>“I stumbled upon it on Instagram and decided to give it a try. I have to admit my skin really
                        improved. It looks much healthier now. I stayed with a moisturizer and now use all the products.
                        Highly recommended!!!”
                    </p>
                </div>
                <div class="product_reviews--item_author">
                    <span>David N.</span>
                </div>
            </div>


        </div>
    </div>
</div>


<div class="home_page--product product_bought">
    <div class="container">

        <div class="home_page--product_title">Customers also bought</div>
        <div class="home_page--product_slider">

            <div class="p_s--item_wrap">
                <div class="p_s--item cleanse">
                    <div class="p_s--item_photo">
                        <img src="img/Aloe_Vera_Cleanser.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Aloe Vera <br> Cleanser</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 50.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

            <div class="p_s--item_wrap">
                <div class="p_s--item moisturize">
                    <div class="p_s--item_photo">
                        <img src="img/Hydro_Moisturizer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Hydro <br> Moisturizer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 69.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>


            <div class="p_s--item_wrap">
                <div class="p_s--item resurface">
                    <div class="p_s--item_photo">
                        <img src="img/Anti-Aging_Skin_Resurfacer.png" alt="">
                    </div>
                    <div class="p_s--item_name">
                        <span>Anti-Aging <br> Skin Resurfacer</span>
                    </div>
                    <div class="p_s--item_price">
                        <span>$ 42.00</span>
                    </div>
                    <a href="#" class="btn_black">
                        <span>Add to Cart</span>
                    </a>
                </div>
            </div>

        </div>

        <a href="/shop.html" class="btn_product">
            <span>See All Products</span>
        </a>
    </div>
</div>

<!--BEGIN FOOTER-->
<footer>
    <div class="container">
        <div class="footer_left">
            <a href="#" class="footer_logo">
                <img src="img/footer_logo.png" alt="">
            </a>
            <div class="footer_form">
                <p>Let’s stay in touch</p>
                <form>
                    <input type="email" placeholder="Enter Email Address" required autocomplete="off">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="footer_right">
            <div class="social">
                <a href="#">
                    <img src="img/instagram.png" alt="">
                </a>
                <a href="#">
                    <img src="img/twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="img/facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="img/youtube.png" alt="">
                </a>
            </div>
            <nav>
                <div class="nav_item">
                    <a href="#">Shop</a>
                    <a href="#">Cleanse</a>
                    <a href="#">Moisturize</a>
                    <a href="#">Resurface</a>
                </div>
                <div class="nav_item">
                    <a href="#">About</a>
                    <a href="#">Ingredients</a>
                    <a href="#">Reviews</a>
                    <a href="#">Support</a>
                </div>
            </nav>
        </div>
    </div>
    <p class="copyright">© Copyright 2020 ARES. All Rights Reserved.</p>
</footer>

<div class="popup popup_login">
    <div class="popup_wrap">
        <div class="popup_close">
            <i></i>
            <i></i>
        </div>
        <h4 class="popup_title">Login</h4>
        <p class="popup_description">Please sign in to continue</p>

        <form class="popup_form">
            <div class="popup_input input_email">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="popup_input input_password">
                <input type="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn_black">
                <span>Login</span>
            </button>
        </form>

        <p class="popup_footer--info">Don’t have an account? <a href="#" class="sign_up">Sign up</a></p>
    </div>
</div>

<div class="popup popup_sign">
    <div class="popup_wrap">
        <div class="popup_close">
            <i></i>
            <i></i>
        </div>
        <h4 class="popup_title">Create Account</h4>

        <form class="popup_form">
            <div class="popup_input input_name">
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="popup_input input_email">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="popup_input input_password">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="popup_input input_password">
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="btn_black">
                <span>Sign up</span>
            </button>
        </form>

        <p class="popup_footer--info">Already have an account? <a href="#" class="sign_in login">Sign in</a></p>
    </div>
</div>

<div class="popup popup_trial">
    <div class="popup_wrap">
        <div class="popup_close">
            <i></i>
            <i></i>
        </div>
        <h4 class="popup_title">How our free trial works!</h4>
        <p class="popup_description">It’s actually a no commitment free trial! But here is how it works just in
            case:</p>

        <div class="popup_trial--wrap">
            <div class="popup_trial--item">
                <div class="popup_trial--item_icon">
                    <img src="img/trial_calendar.png" alt="">
                </div>
                <div class="popup_trial--item_info">
                    <p>Try your first month of products on us. If you’re not loving the experience, cancel your
                        subscription at anytime in your account settings during your trial.</p>
                </div>
            </div>

            <div class="popup_trial--item">
                <div class="popup_trial--item_icon">
                    <img src="img/trial_rotate.png" alt="">
                </div>
                <div class="popup_trial--item_info">
                    <p>If you choose to not cancel, in 30 days, we’ll ship you a new larger, subscription box for $00.00
                        (a 32% discount to retail price!). Your box will be shipped and billed every 2 months.</p>
                </div>
            </div>

            <div class="popup_trial--item">
                <div class="popup_trial--item_icon">
                    <img src="img/trial_edit.png" alt="">
                </div>
                <div class="popup_trial--item_info">
                    <p>You can delay an order, add or remove products to your box at any time</p>
                </div>
            </div>
        </div>

        <a href="#" class="btn_black"><span>Continue to Trial - $ 00.00</span></a>
    </div>
</div>

<div class="preloader">
    <div class="logo">
        <img src="img/logo-black.png" alt="">
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function () {
        //прикрепляем клик по заголовкам acc-head
        $('.support_list .support_list--top').on('click', f_acc);
    });

    function f_acc() {
//скрываем все кроме того, что должны открыть
        $('#support_list .support_list--answer').not($(this).next()).slideUp(500).parent().toggleClass('active');
// открываем или скрываем блок под заголовоком, по которому кликнули
        $(this).next().slideToggle(500).parent().toggleClass('active');
    }


    if ($(window).width() < 960) {
        $('.home_page--product_slider').slick({
            dots: true,
            speed: 500,
            infinite: true,
            slidesToShow: 2,
            centerPadding: 40,
            arrows: true,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 440,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    }

    $('.solutions_slider').slick({
        dots: true,
        speed: 500,
        infinite: true,
        slidesToShow: 2,
        centerPadding: 60,
        arrows: true,
        slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
</script>
<script src="/dist/js/main.js"></script>
<!--END FOOTER-->
</body>
</html>