<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ares - Support</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
<header>
    <div class="header_top">
        <p>Get Your Free Trial Today</p>
    </div>
    <div class="container">
        <div class="header_left">
            <a href="./index.html" class="header_logo">
                <img src="img/header_logo.png" alt="">
            </a>
            <nav>
                <a href="/shop.html">Shop</a>
                <a href="/support.html">Help</a>
            </nav>
        </div>

        <div class="header_right">
            <a href="#" class="login">Login</a>
            <div class="cart">
                <span>0</span>
                <img src="/img/cart.svg" alt="">
            </div>
            <div class="mobile_menu">
                <div class="burger">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <div class="mobile_menu--list">
                    <a href="/shop.html">Shop</a>
                    <a href="/support.html">Help</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!--END HEADER-->


<div class="reasons_fs">
    <div class="container">
        <div class="reasons_fs--left">
            <h1>Why Men Love Ares</h1>
        </div>
        <div class="reasons_fs--right">
            <h2>Here’s why men are trying and sticking with this new system over other skincare products on the
                market</h2>
        </div>
    </div>
    <img src="img/reasons_fs--bg.png" alt="" class="reasons_fs--bg">
</div>


<div class="reasons_list">
    <div class="container">
        <div class="reasons_item reasons_item--first">
            <div class="reasons_item--info">
                <h2>Your soap is damaging
                    your face and your
                    lotion isn’t cutting it.</h2>
                <div class="reasons_item--text">
                    <p>Your daily habits are damaging and aging your skin. Soap is great for a post-workout scrub down,
                        but
                        it has no place on your face. Soap dries skin out, upsets pH balance and can cause long term
                        skin
                        damage. Your typical off-the-shelf lotions are designed to be used for your body. Even the
                        “moisturizer” that you can get at the store lacks the special ingredients & nutrients that will
                        make
                        the difference on your face. A high quality cleanser and moisturizer can safely clean and
                        properly
                        hydrate your face. Save the stuff from your local store for the rest of your body!</p>
                </div>
                <div class="reasons_item--promise">
                    <p>Our promise:</p>
                    <ul>
                        <li>Non-comedogenic (won’t clog pores)</li>
                        <li>100% alcohol free</li>
                    </ul>
                </div>
            </div>

            <div class="reasons_item--img">
                <img src="img/reasons_item--img%20%231.png" alt="">
            </div>

        </div>

        <div class="reasons_item reasons_item--second">
            <div class="reasons_item--info">
                <h2>Real results can come
                    in as early as a week.
                </h2>
                <div class="reasons_item--text">
                    <p>
                        Healthy skin is hydrated skin. Lumin’s moisturizing balm contains only the best quality
                        ingredients, and it shows: 89% of guys felt 24-hour hydration after applying once, and 82% saw
                        fewer fine lines in 28 days. For those new to skin care, you can see results in as early as a
                        week.
                    </p>
                </div>
            </div>

        </div>


        <div class="reasons_item reasons_item--third">
            <div class="reasons_item--info">
                <h2>The highest quality
                    products in the world.
                </h2>
                <div class="reasons_item--text">
                    <p>
                        South Korea is the Mecca of skincare, with 200 manufacturers supplying 20k+ brands, scientists
                        are consistently breaking ground in skincare science. The K-Beauty wave has hit the women’s
                        cosmetics market, but men’s products are far behind. The Lumin team goes directly to world’s
                        best manufacturers to bring you products worth $250 at 1/5th the price by shipping them directly
                        to your door.
                    </p>
                </div>
            </div>

        </div>

        <div class="reasons_item reasons_item--fourth">
            <div class="reasons_item--info">
                <h2>You buy a skincare routine,
                    not an individual product.
                </h2>
                <div class="reasons_item--text">
                    <p>
                        Lumin sells “Routine Sets” of 3 products that are designed for common skin profiles. That’s
                        because 1 product can’t possibly completely take care of your skin. It’s like working out any
                        body part, you need different exercises to have a complete workout. Don’t worry about
                        researching things like exfoliation, pH balance, or the right amount of hydration. Just pick
                        your set, use it and let the good looks start coming in.
                    </p>
                </div>
            </div>

        </div>

        <div class="reasons_item--box">
            <div class="reasons_item">
                <div class="reasons_item--info">
                    <h2>Every face is unique.
                        Your products should be too.
                    </h2>
                    <div class="reasons_item--text">
                        <p>
                            Dark Circles? Wrinkles? Acne Scars? Dry Skin? Dull Skin? Lumin doesn’t just help you pick
                            the right set of products, they also personalize each product in a set to your age and skin
                            profile, in just a few clicks.
                        </p>
                    </div>
                </div>

            </div>


            <div class="reasons_item align-end">
                <div class="reasons_item--info">
                    <h2>Try a full month
                        supply, for FREE.
                    </h2>
                    <div class="reasons_item--text">
                        <p>
                            Still not sure? Lumin is so confident that their products will improve your skin (and your
                            life!) that they’ll send you your first month’s supply for free. (Be careful, some companies
                            have trials that last only a few days) They’ll also put a free sample of a new product into
                            every box you order, so you can try something new while you’re at it.
                        </p>
                    </div>
                </div>

            </div>

            <img src="img/reasons_item--box_bg.png" alt="" class="reasons_item--box_bg">
        </div>
    </div>
</div>

<div class="problems">
    <div class="container">
        <div class="problems_box">
            <h3 class="problems_box--title">
                Too many men live with
                preventable skin problems.
            </h3>
            <div class="problems_box--text">
                <p>Lumin is a straightforward, premium-quality solution that’s proven to make you look better in just 28
                    days.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="claim">
    <div class="container">
        <div class="claim_box">
            <h3 class="claim_box--title">
                Claim your free trial
            </h3>
            <div class="claim_box--description">
                <p>For only $7.95 shipping</p>
            </div>
            <a href="#" class="btn_black">
                <span>Start Trial</span>
            </a>
            <div class="claim_box--expires">
                Offer expires in <span>00:00</span>
            </div>
        </div>
    </div>
</div>


<!--BEGIN FOOTER-->
<footer>
    <div class="container">
        <div class="footer_left">
            <a href="#" class="footer_logo">
                <img src="img/footer_logo.png" alt="">
            </a>
            <div class="footer_form">
                <p>Let’s stay in touch</p>
                <form>
                    <input type="email" placeholder="Enter Email Address" required autocomplete="off">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="footer_right">
            <div class="social">
                <a href="#">
                    <img src="img/instagram.png" alt="">
                </a>
                <a href="#">
                    <img src="img/twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="img/facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="img/youtube.png" alt="">
                </a>
            </div>
            <nav>
                <div class="nav_item">
                    <a href="#">Shop</a>
                    <a href="#">Cleanse</a>
                    <a href="#">Moisturize</a>
                    <a href="#">Resurface</a>
                </div>
                <div class="nav_item">
                    <a href="#">About</a>
                    <a href="#">Ingredients</a>
                    <a href="#">Reviews</a>
                    <a href="#">Support</a>
                </div>
            </nav>
        </div>
    </div>
    <p class="copyright">© Copyright 2020 ARES. All Rights Reserved.</p>
</footer>

<div class="popup popup_login">
    <div class="popup_wrap">
        <div class="popup_close">
            <i></i>
            <i></i>
        </div>
        <h4 class="popup_title">Login</h4>
        <p class="popup_description">Please sign in to continue</p>

        <form class="popup_form">
            <div class="popup_input input_email">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="popup_input input_password">
                <input type="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn_black">
                <span>Login</span>
            </button>
        </form>

        <p class="popup_footer--info">Don’t have an account? <a href="#" class="sign_up">Sign up</a></p>
    </div>
</div>

<div class="popup popup_sign">
    <div class="popup_wrap">
        <div class="popup_close">
            <i></i>
            <i></i>
        </div>
        <h4 class="popup_title">Create Account</h4>

        <form class="popup_form">
            <div class="popup_input input_name">
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="popup_input input_email">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="popup_input input_password">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="popup_input input_password">
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="btn_black">
                <span>Sign up</span>
            </button>
        </form>

        <p class="popup_footer--info">Already have an account? <a href="#" class="sign_in login">Sign in</a></p>
    </div>
</div>

<div class="popup popup_trial">
    <div class="popup_wrap">
        <div class="popup_close">
            <i></i>
            <i></i>
        </div>
        <h4 class="popup_title">How our free trial works!</h4>
        <p class="popup_description">It’s actually a no commitment free trial! But here is how it works just in
            case:</p>

        <div class="popup_trial--wrap">
            <div class="popup_trial--item">
                <div class="popup_trial--item_icon">
                    <img src="img/trial_calendar.png" alt="">
                </div>
                <div class="popup_trial--item_info">
                    <p>Try your first month of products on us. If you’re not loving the experience, cancel your
                        subscription at anytime in your account settings during your trial.</p>
                </div>
            </div>

            <div class="popup_trial--item">
                <div class="popup_trial--item_icon">
                    <img src="img/trial_rotate.png" alt="">
                </div>
                <div class="popup_trial--item_info">
                    <p>If you choose to not cancel, in 30 days, we’ll ship you a new larger, subscription box for $00.00
                        (a 32% discount to retail price!). Your box will be shipped and billed every 2 months.</p>
                </div>
            </div>

            <div class="popup_trial--item">
                <div class="popup_trial--item_icon">
                    <img src="img/trial_edit.png" alt="">
                </div>
                <div class="popup_trial--item_info">
                    <p>You can delay an order, add or remove products to your box at any time</p>
                </div>
            </div>
        </div>

        <a href="#" class="btn_black"><span>Continue to Trial - $ 00.00</span></a>
    </div>
</div>

<div class="preloader">
    <div class="logo">
        <img src="img/logo-black.png" alt="">
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $(document).ready(function () {
        //прикрепляем клик по заголовкам acc-head
        $('.support_list .support_list--top').on('click', f_acc);
    });

    function f_acc() {
//скрываем все кроме того, что должны открыть
        $('#support_list .support_list--answer').not($(this).next()).slideUp(500).parent().toggleClass('active');
// открываем или скрываем блок под заголовоком, по которому кликнули
        $(this).next().slideToggle(500).parent().toggleClass('active');
    }


    if ($(window).width() < 960) {
        $('.home_page--product_slider').slick({
            dots: true,
            speed: 500,
            infinite: true,
            slidesToShow: 2,
            centerPadding: 40,
            arrows: true,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 440,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    }

    $('.solutions_slider').slick({
        dots: true,
        speed: 500,
        infinite: true,
        slidesToShow: 2,
        centerPadding: 60,
        arrows: true,
        slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
</script>
<script src="/dist/js/main.js"></script>
<!--END FOOTER-->
</body>
</html>